<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<!--Author: Lindsay
   Date: October, 2018
   Purpose: student project
-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #503050;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <TextField fx:id="tfUserName" layoutX="214.0" layoutY="140.0" prefHeight="25.0" prefWidth="188.0" promptText=" Enter Your User Name" />
        <PasswordField fx:id="pfPassword" layoutX="214.0" layoutY="189.0" prefHeight="25.0" prefWidth="188.0" promptText="Enter Your Password" />
        <Button fx:id="btnLogin" layoutX="339.0" layoutY="244.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="58.0" text="Login" />
        <CheckBox layoutX="217.0" layoutY="248.0" mnemonicParsing="false" text="Remember Me" />
        <Button fx:id="btnForgotPassword" layoutX="235.0" layoutY="304.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Forgot your password?" underline="true" />
        <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="161.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/person1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="164.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/lock.png" />
            </image>
        </ImageView>
        <Label fx:id="lblCompanyName" layoutX="230.0" layoutY="70.0" prefHeight="42.0" prefWidth="162.0" text="Travel Experts" />
        <Label fx:id="lblMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="346.0" />
    </children>
</AnchorPane>
